{
  "ConnectionStrings": {
    "LibraryConnection": "Server=ALGOSTACK\\ALGOSTACK;Database=LibraryDb;User Id=sa;Password=Sammyk_2601;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
